<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ng-xliff</framework>
	<filename>translations.babel</filename>
	<source_root_dir>../../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>commons</name>
						<children>
							<folder_node>
								<name>buttons</name>
								<children>
									<concept_node>
										<name>addAnother</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>cancel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>create</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>generate</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>date</name>
								<children>
									<folder_node>
										<name>months</name>
										<children>
											<concept_node>
												<name>april</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>august</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>december</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>february</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>january</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>july</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>june</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>march</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>may</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>november</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>october</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>september</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>dashboard</name>
						<children>
							<folder_node>
								<name>widgets</name>
								<children>
									<folder_node>
										<name>birthdays</name>
										<children>
											<folder_node>
												<name>messages</name>
												<children>
													<concept_node>
														<name>empty</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>students</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>welcome</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>spaces</name>
						<children>
							<concept_node>
								<name>goToSpace</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>spaceTeacherAgeStructure</name>
						<children>
							<folder_node>
								<name>chart</name>
								<children>
									<folder_node>
										<name>labels</name>
										<children>
											<concept_node>
												<name>boys</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>girls</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>spaceTeacherFriezeDays</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>spaceTeacherStudents</name>
						<children>
							<folder_node>
								<name>details</name>
								<children>
									<folder_node>
										<name>contacts</name>
										<children>
											<folder_node>
												<name>form</name>
												<children>
													<folder_node>
														<name>fields</name>
														<children>
															<folder_node>
																<name>email</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>emails</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>emailType</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>firstname</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>lastname</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>phone</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>phones</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>phoneType</name>
																<children>
																	<concept_node>
																		<name>label</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
														</children>
													</folder_node>
													<folder_node>
														<name>titles</name>
														<children>
															<concept_node>
																<name>create</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>update</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>groups</name>
										<children>
											<folder_node>
												<name>contacts</name>
												<children>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>personal</name>
												<children>
													<folder_node>
														<name>labels</name>
														<children>
															<concept_node>
																<name>birthday</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>sex</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/locales/messages.en.xlf</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/locales/messages.fr.xlf</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>i18n=&quot;@@%1&quot;</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<format>xliff-1.2</format>
	</configuration>
</babeledit_project>
